<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313435"
    tools:context=".ChangePasswordActivity"
    android:onClick="closeKeyBoard">

    <com.example.finalyearproject2.CustomTextInputLayout
        android:id="@+id/CurrentPasswordTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="55dp"
        android:textColorHint="#FFFFFF"
        app:errorTextColor="#FFDBDB"
        app:hintTextColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResetPasswordTextView"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/CurrentPasswordTextField"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/round_textbox"
            android:gravity="left|center_vertical"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textCursorDrawable="@drawable/white_cursor" />
    </com.example.finalyearproject2.CustomTextInputLayout>

    <com.example.finalyearproject2.CustomTextInputLayout
        android:id="@+id/RetypeResetPasswordTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="55dp"
        android:textColorHint="#FFFFFF"
        app:errorTextColor="#FFDBDB"
        app:hintTextColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResetPasswordTextLayout"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/RetypeResetPasswordTextField"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/round_textbox"
            android:gravity="left|center_vertical"
            android:hint="Re-enter New Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textCursorDrawable="@drawable/white_cursor" />
    </com.example.finalyearproject2.CustomTextInputLayout>

    <com.example.finalyearproject2.CustomTextInputLayout
        android:id="@+id/ResetPasswordTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="55dp"
        android:textColorHint="#FFFFFF"
        app:errorTextColor="#FFDBDB"
        app:hintTextColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentPasswordTextLayout"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/ResetPasswordTextField"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/round_textbox"
            android:gravity="left|center_vertical"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textCursorDrawable="@drawable/white_cursor" />
    </com.example.finalyearproject2.CustomTextInputLayout>

    <TextView
        android:id="@+id/ResetPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="45dp"
        android:gravity="center"
        android:shadowRadius="15"
        android:text="Password Reset"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:cornerRadius="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ResetPasswordSaveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/login_button"
        android:text="Confirm"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RetypeResetPasswordTextLayout" />

    <ProgressBar
        android:id="@+id/progressBarChangePassword"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/exitChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logout" />

</androidx.constraintlayout.widget.ConstraintLayout>